default: compile

compile: TwitterParser.java gson-2.3.1.jar temboo_java_sdk_2.11.1.jar
	javac -cp .:gson-2.3.1.jar:temboo_java_sdk_2.11.1.jar:commons-codec-1.10.jar TwitterParser.java

run: compile
	java -cp .:gson-2.3.1.jar:temboo_java_sdk_2.11.1.jar:commons-codec-1.10.jar TwitterParser

clean:
	rm *.class
